version: '3.4'  
services:

  redis-db:
    image: redis:4
    restart: always
    volumes:
      - ./docker/redis/:/var/lib/boot2docker/
    ports:
      - "6379:6379"

  apisvc:
    restart: always
    build:
      context: .
      dockerfile: docker/apisvc/Dockerfile
    depends_on:
      - redis-db
    volumes:
      - ./apisvc/:/apisvc/

  nginx:
    image: nginx:1.15
    ports:
      - 8000:80
    volumes:
      - ./docker/nginx:/etc/nginx/conf.d
      - ./web:/web  # <-- web site and web content are served out of this folder
      - ./log:/log
    depends_on:  # <-- wait for api to be "ready" before starting this service
      - apisvc
